-- Gui to Lua
-- Version: 3.2

-- Instances:

local LightX = Instance.new("ScreenGui")
local All = Instance.new("Frame")
local Main = Instance.new("Frame")
local SpeedChanger = Instance.new("Frame")
local SpeedChangerName = Instance.new("TextLabel")
local EnterNumbers = Instance.new("TextBox")
local FovChanger = Instance.new("Frame")
local FovChangerName = Instance.new("TextLabel")
local EnterNumbers_2 = Instance.new("TextBox")
local SaveSettings = Instance.new("TextButton")
local Esp = Instance.new("Frame")
local FovChangerName_2 = Instance.new("TextLabel")
local PlayerEsp = Instance.new("TextButton")
local Addons = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local InfiniteYield = Instance.new("TextButton")
local SeekPlush = Instance.new("TextButton")
local PrisonLifeScript = Instance.new("TextButton")
local Name_2 = Instance.new("TextLabel")
local Minimize = Instance.new("TextButton")
local Open = Instance.new("TextButton")

--Properties:

LightX.Name = "LightX"
LightX.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LightX.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LightX.ResetOnSpawn = false

All.Name = "All"
All.Parent = LightX
All.AnchorPoint = Vector2.new(0.5, 0.5)
All.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
All.BorderColor3 = Color3.fromRGB(255, 255, 255)
All.Position = UDim2.new(0.5, 0, 0.5, 0)
All.Size = UDim2.new(0, 587, 0, 620)
All.Active = true
All.Draggable = true

Main.Name = "Main"
Main.Parent = All
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.BorderColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.5, 0, 0.52822578, 0)
Main.Size = UDim2.new(0, 587, 0, 585)

SpeedChanger.Name = "SpeedChanger"
SpeedChanger.Parent = Main
SpeedChanger.AnchorPoint = Vector2.new(0.5, 0.5)
SpeedChanger.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
SpeedChanger.BorderColor3 = Color3.fromRGB(255, 255, 255)
SpeedChanger.Position = UDim2.new(0.183134586, 0, 0.0770547912, 0)
SpeedChanger.Size = UDim2.new(0, 201, 0, 78)

SpeedChangerName.Name = "SpeedChangerName"
SpeedChangerName.Parent = SpeedChanger
SpeedChangerName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpeedChangerName.BackgroundTransparency = 1.000
SpeedChangerName.BorderColor3 = Color3.fromRGB(0, 0, 0)
SpeedChangerName.BorderSizePixel = 0
SpeedChangerName.Size = UDim2.new(0, 64, 0, 22)
SpeedChangerName.Font = Enum.Font.RobotoMono
SpeedChangerName.Text = "Speed"
SpeedChangerName.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedChangerName.TextScaled = true
SpeedChangerName.TextSize = 14.000
SpeedChangerName.TextWrapped = true

EnterNumbers.Name = "EnterNumbers"
EnterNumbers.Parent = SpeedChanger
EnterNumbers.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
EnterNumbers.BorderColor3 = Color3.fromRGB(255, 255, 255)
EnterNumbers.Position = UDim2.new(0.0547263697, 0, 0.358974367, 0)
EnterNumbers.Size = UDim2.new(0, 179, 0, 41)
EnterNumbers.Font = Enum.Font.RobotoMono
EnterNumbers.PlaceholderText = "0-75"
EnterNumbers.Text = ""
EnterNumbers.TextColor3 = Color3.fromRGB(255, 255, 255)
EnterNumbers.TextScaled = true
EnterNumbers.TextSize = 46.000
EnterNumbers.TextWrapped = true

FovChanger.Name = "FovChanger"
FovChanger.Parent = Main
FovChanger.AnchorPoint = Vector2.new(0.5, 0.5)
FovChanger.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
FovChanger.BorderColor3 = Color3.fromRGB(255, 255, 255)
FovChanger.Position = UDim2.new(0.537478685, 0, 0.0770547912, 0)
FovChanger.Size = UDim2.new(0, 201, 0, 78)

FovChangerName.Name = "FovChangerName"
FovChangerName.Parent = FovChanger
FovChangerName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FovChangerName.BackgroundTransparency = 1.000
FovChangerName.BorderColor3 = Color3.fromRGB(0, 0, 0)
FovChangerName.BorderSizePixel = 0
FovChangerName.Size = UDim2.new(0, 64, 0, 22)
FovChangerName.Font = Enum.Font.RobotoMono
FovChangerName.Text = "Fov"
FovChangerName.TextColor3 = Color3.fromRGB(255, 255, 255)
FovChangerName.TextScaled = true
FovChangerName.TextSize = 14.000
FovChangerName.TextWrapped = true

EnterNumbers_2.Name = "EnterNumbers"
EnterNumbers_2.Parent = FovChanger
EnterNumbers_2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
EnterNumbers_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
EnterNumbers_2.Position = UDim2.new(0.318407953, 0, 0.358974367, 0)
EnterNumbers_2.Size = UDim2.new(0, 126, 0, 41)
EnterNumbers_2.Font = Enum.Font.RobotoMono
EnterNumbers_2.PlaceholderText = "0-120"
EnterNumbers_2.Text = ""
EnterNumbers_2.TextColor3 = Color3.fromRGB(255, 255, 255)
EnterNumbers_2.TextScaled = true
EnterNumbers_2.TextSize = 46.000
EnterNumbers_2.TextWrapped = true

SaveSettings.Name = "SaveSettings"
SaveSettings.Parent = FovChanger
SaveSettings.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
SaveSettings.BorderColor3 = Color3.fromRGB(255, 255, 255)
SaveSettings.Position = UDim2.new(0.0597014911, 0, 0.371794879, 0)
SaveSettings.Size = UDim2.new(0, 40, 0, 40)
SaveSettings.Font = Enum.Font.RobotoMono
SaveSettings.Text = "Save"
SaveSettings.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveSettings.TextScaled = true
SaveSettings.TextSize = 14.000
SaveSettings.TextWrapped = true

Esp.Name = "Esp"
Esp.Parent = Main
Esp.AnchorPoint = Vector2.new(0.5, 0.5)
Esp.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Esp.BorderColor3 = Color3.fromRGB(255, 255, 255)
Esp.Position = UDim2.new(0.183134586, 0, 0.226027399, 0)
Esp.Size = UDim2.new(0, 201, 0, 78)

FovChangerName_2.Name = "FovChangerName"
FovChangerName_2.Parent = Esp
FovChangerName_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FovChangerName_2.BackgroundTransparency = 1.000
FovChangerName_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
FovChangerName_2.BorderSizePixel = 0
FovChangerName_2.Size = UDim2.new(0, 64, 0, 22)
FovChangerName_2.Font = Enum.Font.RobotoMono
FovChangerName_2.Text = "Esp"
FovChangerName_2.TextColor3 = Color3.fromRGB(255, 255, 255)
FovChangerName_2.TextScaled = true
FovChangerName_2.TextSize = 14.000
FovChangerName_2.TextWrapped = true

PlayerEsp.Name = "PlayerEsp"
PlayerEsp.Parent = Esp
PlayerEsp.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
PlayerEsp.BorderColor3 = Color3.fromRGB(255, 255, 255)
PlayerEsp.Position = UDim2.new(0.0497512445, 0, 0.358974367, 0)
PlayerEsp.Size = UDim2.new(0, 69, 0, 22)
PlayerEsp.Font = Enum.Font.RobotoMono
PlayerEsp.Text = "PlayerEsp"
PlayerEsp.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerEsp.TextScaled = true
PlayerEsp.TextSize = 14.000
PlayerEsp.TextWrapped = true
PlayerEsp.MouseButton1Down:Connect(function()
	local Players = game:GetService("Players"):GetChildren()
	local RunService = game:GetService("RunService")
	local highlight = Instance.new("Highlight")
	highlight.Name = "Highlight"

	for i, v in pairs(Players) do
		repeat wait() until v.Character
		if not v.Character:FindFirstChild("HumanoidRootPart"):FindFirstChild("Highlight") then
			local highlightClone = highlight:Clone()
			highlightClone.Adornee = v.Character
			highlightClone.Parent = v.Character:FindFirstChild("HumanoidRootPart")
			highlightClone.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
			highlightClone.Name = "Highlight"
		end
	end

	game.Players.PlayerAdded:Connect(function(player)
		repeat wait() until player.Character
		if not player.Character:FindFirstChild("HumanoidRootPart"):FindFirstChild("Highlight") then
			local highlightClone = highlight:Clone()
			highlightClone.Adornee = player.Character
			highlightClone.Parent = player.Character:FindFirstChild("HumanoidRootPart")
			highlightClone.Name = "Highlight"
		end
	end)

	game.Players.PlayerRemoving:Connect(function(playerRemoved)
		playerRemoved.Character:FindFirstChild("HumanoidRootPart").Highlight:Destroy()
	end)

	RunService.Heartbeat:Connect(function()
		for i, v in pairs(Players) do
			repeat wait() until v.Character
			if not v.Character:FindFirstChild("HumanoidRootPart"):FindFirstChild("Highlight") then
				local highlightClone = highlight:Clone()
				highlightClone.Adornee = v.Character
				highlightClone.Parent = v.Character:FindFirstChild("HumanoidRootPart")
				highlightClone.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
				highlightClone.Name = "Highlight"
				task.wait()
			end
		end
	end)
end)

Addons.Name = "Addons"
Addons.Parent = Main
Addons.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Addons.BorderColor3 = Color3.fromRGB(255, 255, 255)
Addons.Position = UDim2.new(0.722316861, 0, 0.0102739725, 0)
Addons.Size = UDim2.new(0, 157, 0, 571)

Name.Name = "Name"
Name.Parent = Addons
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name.BorderSizePixel = 0
Name.Size = UDim2.new(0, 67, 0, 22)
Name.Font = Enum.Font.RobotoMono
Name.Text = "Addons"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

InfiniteYield.Name = "InfiniteYield"
InfiniteYield.Parent = Addons
InfiniteYield.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
InfiniteYield.BorderColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.Position = UDim2.new(0.0891719759, 0, 0.0437828377, 0)
InfiniteYield.Size = UDim2.new(0, 129, 0, 27)
InfiniteYield.Font = Enum.Font.RobotoMono
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.TextScaled = true
InfiniteYield.TextSize = 14.000
InfiniteYield.TextWrapped = true
InfiniteYield.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

SeekPlush.Name = "SeekPlush"
SeekPlush.Parent = Addons
SeekPlush.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
SeekPlush.BorderColor3 = Color3.fromRGB(255, 255, 255)
SeekPlush.Position = UDim2.new(0.0891719759, 0, 0.105078809, 0)
SeekPlush.Size = UDim2.new(0, 129, 0, 27)
SeekPlush.Font = Enum.Font.RobotoMono
SeekPlush.Text = "Seek Plush"
SeekPlush.TextColor3 = Color3.fromRGB(255, 255, 255)
SeekPlush.TextScaled = true
SeekPlush.TextSize = 14.000
SeekPlush.TextWrapped = true
SeekPlush.MouseButton1Down:Connect(function()
	local plr = game.Players.LocalPlayer
	local hum = plr.Character:WaitForChild("Humanoid")

	local plush = game:GetObjects("rbxassetid://13613269677")[1]
	plush.Parent = plr.Backpack
	local anim = hum:LoadAnimation(plush.A.Hold)

	plush.Equipped:Connect(function()
		anim:Play()
	end)
	plush.Unequipped:Connect(function()
		anim:Stop()
	end)

	plush.Activated:Connect(function()
		plush.Toy:Play()
	end)
end)

PrisonLifeScript.Name = "PrisonLifeScript"
PrisonLifeScript.Parent = Addons
PrisonLifeScript.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
PrisonLifeScript.BorderColor3 = Color3.fromRGB(255, 255, 255)
PrisonLifeScript.Position = UDim2.new(0.0891719759, 0, 0.164623469, 0)
PrisonLifeScript.Size = UDim2.new(0, 129, 0, 27)
PrisonLifeScript.Font = Enum.Font.RobotoMono
PrisonLifeScript.Text = "PrisonLife Script"
PrisonLifeScript.TextColor3 = Color3.fromRGB(255, 255, 255)
PrisonLifeScript.TextScaled = true
PrisonLifeScript.TextSize = 14.000
PrisonLifeScript.TextWrapped = true
PrisonLifeScript.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))()
end)

Name_2.Name = "Name"
Name_2.Parent = All
Name_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name_2.BackgroundTransparency = 1.000
Name_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name_2.BorderSizePixel = 0
Name_2.Position = UDim2.new(-0.0340715498, 0, 0, 0)
Name_2.Size = UDim2.new(0, 130, 0, 28)
Name_2.Font = Enum.Font.RobotoMono
Name_2.Text = "LightX"
Name_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Name_2.TextScaled = true
Name_2.TextSize = 14.000
Name_2.TextWrapped = true

Minimize.Name = "Minimize"
Minimize.Parent = All
Minimize.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Minimize.BorderColor3 = Color3.fromRGB(255, 255, 255)
Minimize.Position = UDim2.new(0.942078352, 0, 0, 0)
Minimize.Size = UDim2.new(0, 34, 0, 34)
Minimize.Font = Enum.Font.RobotoMono
Minimize.Text = "-"
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.TextScaled = true
Minimize.TextSize = 14.000
Minimize.TextWrapped = true

Open.Name = "Open"
Open.Parent = LightX
Open.AnchorPoint = Vector2.new(0.5, 0.5)
Open.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Open.BorderColor3 = Color3.fromRGB(255, 255, 255)
Open.Position = UDim2.new(0.0304773822, 0, 0.517906725, 0)
Open.Size = UDim2.new(0, 98, 0, 35)
Open.Font = Enum.Font.RobotoMono
Open.Text = "Open Gui"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true

-- Scripts:

local function GJMDYV_fake_script() -- EnterNumbers.LocalScript 
	local script = Instance.new('LocalScript', EnterNumbers)

	wait(2)
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local hum = char:WaitForChild("Humanoid")
	
	local limit = 75
	
	script.Parent.Changed:Connect(function()
		hum.WalkSpeed = script.Parent.Text
		
		if hum.WalkSpeed >= limit then
			script.Parent.Text = "75"
		end
	end)
end
coroutine.wrap(GJMDYV_fake_script)()
local function ROQVVS_fake_script() -- SaveSettings.LocalScript 
	local script = Instance.new('LocalScript', SaveSettings)

	local cam = game.Workspace.Camera
	local player = game.Players.LocalPlayer
	local button = script.Parent
	
	local userGameSettings = UserSettings():GetService("UserGameSettings")
	local mouseSensitivitySetting = userGameSettings.MouseSensitivity
	
	local function onActivated()
		cam.FieldOfView = player.PlayerGui.LightX.All.Main.FovChanger.EnterNumbers.Text
		player.PlayerGui.LightX.All.Visible = false
	end
	
	button.Activated:Connect(onActivated)
end
coroutine.wrap(ROQVVS_fake_script)()
local function OKPO_fake_script() -- Minimize.LocalScript 
	local script = Instance.new('LocalScript', Minimize)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(OKPO_fake_script)()
local function PJHPYL_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	script.Parent.Parent.All.Visible = false
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.All.Visible = true
	end)
end
coroutine.wrap(PJHPYL_fake_script)()
